root:$6$qX/2UtE6$u6/v3/J3uAIXE7NUZuFAc/9MOVwytIb.k.l/v060TZqVK/JkdVOvQX0wPqhfyZBLG2sPD3D.N14skoABcLx6D/:17940:0:99999:7:::
daemon:*:17822:0:99999:7:::
bin:*:17822:0:99999:7:::
sys:*:17822:0:99999:7:::
sync:*:17822:0:99999:7:::
games:*:17822:0:99999:7:::
man:*:17822:0:99999:7:::
lp:*:17822:0:99999:7:::
mail:*:17822:0:99999:7:::
news:*:17822:0:99999:7:::
uucp:*:17822:0:99999:7:::
proxy:*:17822:0:99999:7:::
www-data:*:17822:0:99999:7:::
backup:*:17822:0:99999:7:::
list:*:17822:0:99999:7:::
irc:*:17822:0:99999:7:::
gnats:*:17822:0:99999:7:::
nobody:*:17822:0:99999:7:::
_apt:*:17822:0:99999:7:::
github:$6$hfGGddWa$06gtbFIeapomT1.xjijIhWSbe3Aul5yObNRHjRAhbAkUL2gQZCUEvhqJ7GDmpGKdOC1eOde4QRWIobwGAxFux.:17940:0:99999:7:::
exploited:$6$0hdOcDlM$2iOooC7SK..hnK2j6mJGgFsU9t7ugkiJI7FaR3nGMjf9IFRD7mvhs2dLKcqretX0ieypxHRzKj5ZJqyHNCDk01:17940:0:99999:7:::

