# Nmap 7.98 scan initiated Wed Mar 11 22:35:02 2026 as: /usr/lib/nmap/nmap --privileged -sV --script=banner -p22,25 -oN bannerssh 98.92.111.173
Nmap scan report for ec2-98-92-111-173.compute-1.amazonaws.com (98.92.111.173)
Host is up (0.14s latency).

PORT   STATE    SERVICE VERSION
22/tcp open     ssh     OpenSSH 9.6p1 Ubuntu 3ubuntu13.14 (Ubuntu Linux; protocol 2.0)
|_banner: SSH-2.0-OpenSSH_9.6p1 Ubuntu-3ubuntu13.14
25/tcp filtered smtp
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Mar 11 22:35:07 2026 -- 1 IP address (1 host up) scanned in 5.05 seconds
