[[Initiation]]
nc -v 98.92.111.173 22               


ec2-98-92-111-173.compute-1.amazonaws.com [98.92.111.173] 22 (ssh) open
SSH-2.0-OpenSSH_9.6p1 Ubuntu-3ubuntu13.14


possivel conxГЈo

в”Ңв”Җв”Җ(kaliгүҝkali)-[~/вҖҰ/CTFs/HistoricoCTFsSolyd/CTF9/parte3]
в””в”Җ$  nc -v 98.92.111.173 25 
^C
aceita conexГЈo mas nГЈo retorna nada

в”Ңв”Җв”Җ(kaliгүҝkali)-[~/вҖҰ/CTFs/HistoricoCTFsSolyd/CTF9/parte3]
в””в”Җ$ nc 98.92.111.173 25                             
hello
HELO test
EHLO test

в”Ңв”Җв”Җ(kaliгүҝkali)-[~/вҖҰ/CTFs/HistoricoCTFsSolyd/CTF9/parte3]
в””в”Җ$ nc -v 98.92.111.173 58000            
helo
helo
^C
                                                                                                                                                                      
в”Ңв”Җв”Җ(kaliгүҝkali)-[~/вҖҰ/CTFs/HistoricoCTFsSolyd/CTF9/parte3]
в””в”Җ$ nc -v 98.92.111.173 138  
helo
helo
^C
                                                                                                                                                                      
в”Ңв”Җв”Җ(kaliгүҝkali)-[~/вҖҰ/CTFs/HistoricoCTFsSolyd/CTF9/parte3]
в””в”Җ$ nc -v 98.92.111.173 137
helolo
hello

