www-data@ip-10-0-99-169:/$ cd /var/www/blogo  
cd /var/www/blogo
www-data@ip-10-0-99-169:/var/www/blogo$ ls -la
ls -la
total 828
drwxrwxrwx 1 root     root       4096 Feb 14 11:45 .
drwxr-xr-x 1 root     root       4096 Jan 14 14:24 ..
-rw-r--r-- 1 www-data www-data 312917 Jan 13 18:38 aetherpharma.png
-rw-r--r-- 1 www-data www-data    580 Jan 14 23:19 back.zip
drwxr-xr-x 2 www-data www-data   4096 Jan 14 23:39 config
-rw-r--r-- 1 www-data www-data 466106 Jan 13 18:38 festas-ano-novo.png
drwxrwxrwx 2 www-data www-data   4096 Jan 15 11:54 files
-rw-r--r-- 1 www-data www-data   7988 Jan 16 03:01 index.html
-rw-r--r-- 1 www-data www-data  12408 Jan 15 12:55 noticias.php
-rw-r--r-- 1 www-data www-data    105 Feb 14 11:45 rev.php
-rw-r----- 1 mysql    mysql        55 Jan 15 12:27 shell.php
-rw-r----- 1 www-data root       2588 Jan 15 11:57 test.php
-rw-r----- 1 mysql    mysql         5 Jan 15 12:16 test.txt
www-data@ip-10-0-99-169:/var/www/blogo$ unzip back.zip
unzip back.zip
Archive:  back.zip
  inflating: config.php              
www-data@ip-10-0-99-169:/var/www/blogo$ cd config
cd config
www-data@ip-10-0-99-169:/var/www/blogo/config$ ls -la
ls -la
total 12
drwxr-xr-x 2 www-data www-data 4096 Jan 14 23:39 .
drwxrwxrwx 1 root     root     4096 Feb 14 11:48 ..
-rw-r--r-- 1 www-data www-data  739 Jan 14 23:08 config.php
www-data@ip-10-0-99-169:/var/www/blogo/config$ cat config.php
cat config.php
<?php
// config.php
declare(strict_types=1);

/**
 * Store this file outside your web root if possible (e.g., /var/www/config/config.php)
 * and restrict permissions (e.g., chmod 640).
 */

return [
    'db' => [
        'driver'  => 'mysql',
        'host'    => '127.0.0.1',
        'port'    => 3306,

        // If your database name is different, change this value:
        'name'    => 'blogodb',

        'user'    => 'blogodb',
        'pass'    => 'WPcmqw16ZmzO!5paSC4',

        'charset' => 'utf8mb4',
        'options' => [
            PDO::ATTR_ERRMODE            => PDO::ERRMODE_EXCEPTION,
            PDO::ATTR_DEFAULT_FETCH_MODE => PDO::FETCH_ASSOC,
            PDO::ATTR_EMULATE_PREPARES   => false,
        ],
    ],
];

o back.zip contem o mesmo config.php
