Starting Nmap 7.98 ( https://nmap.org ) at 2026-02-28 00:08 +0000
Stats: 0:00:05 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 33.52% done; ETC: 00:09 (0:00:10 remaining)
Stats: 0:00:05 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 33.80% done; ETC: 00:09 (0:00:10 remaining)
Nmap scan report for ec2-3-238-66-177.compute-1.amazonaws.com (3.238.66.177)
Host is up (0.14s latency).
Not shown: 998 closed tcp ports (reset)
PORT   STATE    SERVICE
25/tcp filtered smtp
80/tcp open     http

Nmap done: 1 IP address (1 host up) scanned in 15.54 seconds
# Nmap 7.98 scan initiated Sun Mar  1 01:25:44 2026 as: /usr/lib/nmap/nmap --privileged -sS -sV -sC -Pn -p- -oN nmap_full.txt 3.236.197.144
Nmap scan report for projects-blogo.sy (3.236.197.144)
Host is up (0.14s latency).
Not shown: 65530 closed tcp ports (reset)
PORT      STATE    SERVICE     VERSION
25/tcp    filtered smtp
80/tcp    open     http        nginx 1.24.0 (Ubuntu)
|_http-server-header: nginx/1.24.0 (Ubuntu)
|_http-title: Ambiente de Testes
137/tcp   filtered netbios-ns
138/tcp   filtered netbios-dgm
58000/tcp filtered unknown
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Mar  1 01:37:41 2026 -- 1 IP address (1 host up) scanned in 716.57 seconds
Starting Nmap 7.98 ( https://nmap.org ) at 2026-03-01 00:33 +0000
Nmap scan report for ec2-3-236-197-144.compute-1.amazonaws.com (3.236.197.144)
Host is up (0.14s latency).
Not shown: 996 closed tcp ports (reset)
PORT      STATE    SERVICE
25/tcp    filtered smtp
80/tcp    open     http
137/tcp   filtered netbios-ns
138/tcp   filtered netbios-dgm
58000/tcp filtered unknown

Nmap done: 1 IP address (1 host up) scanned in 12.41 seconds
┌──(client01㉿cliente01)-[~/Área de trabalho/todos os ctfs/CTF9/Parte2]
└─$ nmap -sU -p- 3.236.197.144 --top-ports 200
Starting Nmap 7.98 ( https://nmap.org ) at 2026-03-01 01:49 +0000
Nmap scan report for projects-blogo.sy (3.236.197.144)
Host is up (0.14s latency).
Not shown: 195 closed udp ports (port-unreach)
PORT     STATE         SERVICE
68/udp   open|filtered dhcpc
137/udp  open|filtered netbios-ns
138/udp  open|filtered netbios-dgm
139/udp  open|filtered netbios-ssn
5060/udp open|filtered sip

Nmap done: 1 IP address (1 host up) scanned in 214.83 seconds
┌──(client01㉿cliente01)-[~/Área de trabalho/todos os ctfs/CTF9/Parte2]
└─$ nmap -p 139,445 --script smb-protocols 3.236.197.144
Starting Nmap 7.98 ( https://nmap.org ) at 2026-03-01 01:55 +0000
Nmap scan report for projects-blogo.sy (3.236.197.144)
Host is up (0.14s latency).

PORT    STATE  SERVICE
139/tcp closed netbios-ssn
445/tcp closed microsoft-ds

Nmap done: 1 IP address (1 host up) scanned in 2.17 seconds
                                                                           ┌──(client01㉿cliente01)-[~/Área de trabalho/todos os ctfs/CTF9/Parte2]
└─$ nmap -sU -p 5060 --script sip-methods 3.236.197.144
Starting Nmap 7.98 ( https://nmap.org ) at 2026-03-01 01:56 +0000
Nmap scan report for projects-blogo.sy (3.236.197.144)
Host is up (0.14s latency).

PORT     STATE         SERVICE
5060/udp open|filtered sip

Nmap done: 1 IP address (1 host up) scanned in 6.80 seconds